# RoomScout

./: RoomScout.sln
RoomScout/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  RoomScout.csproj
RoomScout/Helpers/: Constants.cs  ImageHelper.cs
RoomScout/Models/AdminSide/: Landlord.cs  PropertyListing.cs
RoomScout/Models/Enums/: BookingStatus.cs
RoomScout/Models/StudentSide/: Favorites.cs
RoomScout/Services/Auth/: AuthService.cs
RoomScout/Services/Common/: FileUploadService.cs  IFileUploadService.cs
RoomScout/Services/Data/: ListingService.cs
RoomScout/ViewModels/AdminSide/: AddListingViewModel.cs  BookingRequestsViewModel.cs  LandlordDashboardViewModel.cs  ManageListingsViewModel.cs
RoomScout/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs  RoleSelectionViewModel.cs
RoomScout/ViewModels/StudentSide/: BookingHistoryViewModel.cs  ListingDetailsViewModel.cs
RoomScout/Views/AdminSide/: AddListingPage.xaml  AddListingPage.xaml.cs  DashboardProfile.xaml  DashboardProfile.xaml.cs  LandlordDashboardPage.xaml  LandlordDashboardPage.xaml.cs  LandlordProfile.xaml  LandlordProfile.xaml.cs  ManageListingsPage.xaml  ManageListingsPage.xaml.cs
RoomScout/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml.cs  RoleSelectionPage.xaml
RoomScout/Views/StudentSide/: BookingHistoryPage.xaml.cs  BookmarksPage.xaml.cs  BrowseListingsPage.xaml.cs  ListingDetailsPage.xaml  ListingDetailsPage.xaml.cs
RoomScout1-master/RoomScout1-master/RoomScout/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  RoomScout.csproj  google-services (2).json
RoomScout1-master/RoomScout1-master/RoomScout/Converters/: AmenityToIconConverter.cs  Base64ToImageConverter.cs  ChatConverter.cs  InverseBoolConverter.cs  ReadStatusToColorConverter.cs  StringNotEmptyConverter.cs  StringToBoolConverter.cs
RoomScout1-master/RoomScout1-master/RoomScout/Firebase/: FirebaseSettings.cs
RoomScout1-master/RoomScout1-master/RoomScout/Helpers/: LocationHelper.cs
RoomScout1-master/RoomScout1-master/RoomScout/Interfaces/: IAuthService.cs  IFirebaseAuthService.cs  IFirebaseDataService.cs
RoomScout1-master/RoomScout1-master/RoomScout/Models/: FirebaseAuthResult.cs  PayPalConfig.cs  RegisterRequest.cs  RoomLocation.cs  UserProfile.cs
RoomScout1-master/RoomScout1-master/RoomScout/Models/AdminSide/: AmenitiesData.cs  BookingRequest.cs  Landlord.cs  Listing.cs  ListingManagement.cs  Notification.cs  UploadedFile.cs
RoomScout1-master/RoomScout1-master/RoomScout/Models/Common/: User.cs  UserSettings.cs
RoomScout1-master/RoomScout1-master/RoomScout/Models/Enums/: ListingStatus.cs  UserRole.cs
RoomScout1-master/RoomScout1-master/RoomScout/Models/Location/: ContactData.cs  LocationData.cs  Room.cs  RoomLocation.cs  RoomType.cs
RoomScout1-master/RoomScout1-master/RoomScout/Models/StudentSide/: Booking.cs  Student.cs
RoomScout1-master/RoomScout1-master/RoomScout/Services/: IPayPalService.cs  PayPalService.cs
RoomScout1-master/RoomScout1-master/RoomScout/Services/Auth/: AuthService.cs  FirebaseAuthService.cs  FirebaseDataService.cs  IAuthService.cs
RoomScout1-master/RoomScout1-master/RoomScout/Services/Common/: IMediaService.cs  INavigationService.cs
RoomScout1-master/RoomScout1-master/RoomScout/Services/Data/: IListingService.cs
RoomScout1-master/RoomScout1-master/RoomScout/Services/Location/: ILocationService.cs  LocationService.cs  MockLocationService.cs
RoomScout1-master/RoomScout1-master/RoomScout/Services/Room/: IRoomService.cs  MockRoomService.cs  RoomService.cs
RoomScout1-master/RoomScout1-master/RoomScout/ViewModels/: PayPalViewModel.cs
RoomScout1-master/RoomScout1-master/RoomScout/ViewModels/AdminSide/: BookingRequestsViewModel.cs  DashboardViewModel.cs  LandlordDashboardViewModel.cs  ManageListingsViewModel.cs  NotificationViewModel.cs
RoomScout1-master/RoomScout1-master/RoomScout/ViewModels/Auth/: LoginViewModel.cs  RegisterViewModel.cs
RoomScout1-master/RoomScout1-master/RoomScout/ViewModels/StudentSide/: BaseViewModel.cs  BookmarksViewModel.cs  BrowseListingsViewModel.cs  NearByViewModel.cs  OnbordingPage1.xaml  OnbordingPage1.xaml.cs
RoomScout1-master/RoomScout1-master/RoomScout/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PayPalPage.xaml  PayPalPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
RoomScout1-master/RoomScout1-master/RoomScout/Views/AdminSide/: AddListingPage.xaml  AddListingPage.xaml.cs  AmenitiesData.cs  BookingRequestsPage.xaml  BookingRequestsPage.xaml.cs  ChatbotPage.xaml  ChatbotPage.xaml.cs  ContactData.cs  DashboardProfile.xaml  DashboardProfile.xaml.cs  LandlordDashboardPage.xaml  LandlordDashboardPage.xaml.cs  LocationData.cs  ManageListingsPage.xaml  ManageListingsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs
RoomScout1-master/RoomScout1-master/RoomScout/Views/Auth/: LandingPage.xaml  LandingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RoleSelectionPage.xaml.cs
RoomScout1-master/RoomScout1-master/RoomScout/Views/StudentSide/: AddEventxaml  AddEventxaml.cs  AllPage.xaml  AllPage.xaml.cs  Appointments.xaml  Appointments.xaml.cs  BachelorPage.xaml  BachelorPage.xaml.cs  BookingHistoryPage.xaml  BookmarksPage.xaml  BrowseListingsPage.xaml  BrowseListingsPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  IMapMarkerClickedEventArgs.cs  ListingDetailsPage.xaml  NearByPage.xaml  NearByPage.xaml.cs  SharingPage.xaml  SharingPage.xaml.cs  SinglePage.xaml  SinglePage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs  ViewBooking.cs  ViewBooking.xaml  ViewBooking.xaml.cs  profile.xaml  profile.xaml.cs
