
<Shell
    x:Class="RoomScout.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:tabpages="clr-namespace:RoomScout.Views"
     xmlns:local="clr-namespace:RoomScout.Views.AdminSide"
    xmlns:studentViews="clr-namespace:RoomScout.Views.StudentSide" 
    xmlns:authViews="clr-namespace:RoomScout.Views.Auth"
    xmlns:adminViews="clr-namespace:RoomScout.Views.AdminSide"
    Title="RoomScout">

    <!--Initial Landing page-->
    <ShellContent Route="landing"
                  ContentTemplate="{DataTemplate authViews:LandingPage}" />
    <ShellContent
        Route="login"
        ContentTemplate="{DataTemplate authViews:LoginPage}"/>
    <ShellContent 
        Route="register" 
        ContentTemplate="{DataTemplate authViews:RegisterPage}">
        <Shell.BackButtonBehavior>
            <BackButtonBehavior IsEnabled="False" />
        </Shell.BackButtonBehavior>
      
    </ShellContent>

    <ShellContent
            Title="tenant"
            ContentTemplate="{DataTemplate studentViews:BrowseListingsPage}"
            Route="browselistingsPage" />




    <!--Landlord Tab Navigation-->
    <!--Landlord Tab Navigation-->
    <TabBar Route="landlord" >
        <Tab Title="Listings" Icon="listings.png">
            <ShellContent 
            ContentTemplate="{DataTemplate adminViews:ManageListingsPage}"
            Route="listings" />
        </Tab>
        <Tab Title="Bookings" Icon="booking.png">
            <ShellContent 
            ContentTemplate="{DataTemplate adminViews:BookingRequestsPage}"
            Route="bookings" />
        </Tab>
        <Tab Title="Notifications" Icon="bells.png">
            <ShellContent 
            ContentTemplate="{DataTemplate adminViews:NotificationsPage}"
            Route="notifications" />
        </Tab>
        <Tab Title="Settings" Icon="settings.png">
            <ShellContent 
            ContentTemplate="{DataTemplate adminViews:DashboardProfile}"
            Route="landlordProfile" />
        </Tab>
    </TabBar>

    <!-- Tenant Tab Navigation -->
    <TabBar Route="tenant">
        <Tab Title="Listings" Icon="listings.png">
            <ShellContent 
            ContentTemplate="{DataTemplate studentViews:BrowseListingsPage}"
            Route="browseListing" />
        </Tab>
        <Tab Title="Activity" Icon="booking.png">
            <ShellContent 
            ContentTemplate="{DataTemplate studentViews:Appointments}"
            Route="appointments" /> 
        </Tab>
        <Tab Title="Profile" Icon="profile.png">
            <ShellContent 
            ContentTemplate="{DataTemplate studentViews:profile}"
            Route="profile" />
        </Tab>
    </TabBar>

    <!-- Tab Bar Styling -->
    <Shell.Resources>
        <Style TargetType="Tab">
            <Setter Property="Shell.BackgroundColor" Value="FloralWhite"/>
            <Setter Property="Shell.ForegroundColor" Value="White"/>
            <Setter Property="Shell.UnselectedColor" Value="#95a5a6"/>
            <Setter Property="Shell.TitleColor" Value="White"/>
            <Setter Property="Shell.TabBarBackgroundColor" Value="#76ABAE" />
        </Style>
    </Shell.Resources>
</Shell>