<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RoomScout.Views.AdminSide.DashboardProfile"
             Shell.NavBarIsVisible="False"
             Title="Profile"
             BackgroundColor="#1A1F25">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!-- Profile Section -->
            <Frame CornerRadius="30" Padding="10" HasShadow="True" BackgroundColor="#F3F8FF">
                <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Image Source="{Binding ProfilePicture}" 
                           HeightRequest="100"
                           WidthRequest="100" 
                           Aspect="AspectFill" 
                           Margin="0,10,0,0"/>
                    <Label Text="{Binding FullNames}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" TextColor="Black" />
                </VerticalStackLayout>
            </Frame>

            <!-- Buttons Section -->
            <Grid>
                <!-- Buttons in a VerticalStackLayout -->
                <VerticalStackLayout Spacing="10">
                    <Grid>
                        <Button BackgroundColor="#76ABAE" 
                TextColor="White" 
                FontAttributes="Bold" 
                Clicked="OnUpdateProfileClicked" 
                HorizontalOptions="FillAndExpand" />
                        <HorizontalStackLayout Spacing="10" Padding="10" VerticalOptions="Center">
                            <Image Source="updateprofile.png" 
                   HeightRequest="20" 
                   WidthRequest="20" 
                   VerticalOptions="Center" />
                            <Label Text="Update My Profile" 
                   VerticalOptions="Center" 
                   TextColor="White" 
                   FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </Grid>
                    
                   

                    <Grid>
                        <Button BackgroundColor="#E85C0D" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                Clicked="OnReportTechnicalIssueClicked" 
                                HorizontalOptions="FillAndExpand" />
                        <HorizontalStackLayout Spacing="10" Padding="10" VerticalOptions="Center">
                            <Image Source="reportissue.png" 
                                   HeightRequest="20" 
                                   WidthRequest="20" 
                                   VerticalOptions="Center" />
                            <Label Text="Report Technical Issue" 
                                   VerticalOptions="Center" 
                                   TextColor="White" 
                                   FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid>
                        <Button BackgroundColor="#FF3B30" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                Clicked="OnLogoutButtonClicked" 
                                HorizontalOptions="FillAndExpand" />
                        <HorizontalStackLayout Spacing="10" Padding="10" VerticalOptions="Center">
                            <Image Source="logout.png" 
                                   HeightRequest="20" 
                                   WidthRequest="20" 
                                   VerticalOptions="Center" />
                            <Label Text="Logout" 
                                   VerticalOptions="Center" 
                                   TextColor="White" 
                                   FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid>
                        <Button BackgroundColor="#C40C0C" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                Clicked="OnDeleteAccountButtonClicked" 
                                HorizontalOptions="FillAndExpand" />
                        <HorizontalStackLayout Spacing="10" Padding="10" VerticalOptions="Center">
                            <Image Source="deleteaccount.png" 
                                   HeightRequest="20" 
                                   WidthRequest="20" 
                                   VerticalOptions="Center" />
                            <Label Text="Delete My Account" 
                                   VerticalOptions="Center" 
                                   TextColor="White" 
                                   FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid>
                        <Button BackgroundColor="#059212" 
                                TextColor="White" 
                                FontAttributes="Bold" 
                                HorizontalOptions="FillAndExpand"
                                Clicked="OnProClicked"/>
                        <HorizontalStackLayout Spacing="10" Padding="10" VerticalOptions="Center">
                            <Image Source="premium.png" 
                                   HeightRequest="20" 
                                   WidthRequest="20" 
                                   VerticalOptions="Center" />
                            <Label Text="Upgrade to Pro" 
                                   VerticalOptions="Center" 
                                   TextColor="White" 
                                   FontAttributes="Bold" />
                        </HorizontalStackLayout>
                    </Grid>
                  
                </VerticalStackLayout>

                <!-- ImageButton placed on top of the buttons -->
                <ImageButton Source="bot.png"
                             WidthRequest="140"
                             HeightRequest="140"
                             BackgroundColor="Transparent"
                             HorizontalOptions="End"
                             VerticalOptions="End"
                             Margin="0,0,-45,20"
                             Clicked="OnImageButtonClicked"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>