is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RoomScout
build_property.ProjectDir = C:\Users\User\source\repos\BerniceMlangeni\RoomScout\RoomScout\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/AdminSide/AddListingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.AdminSide.AddListingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminSide\AddListingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminSide\AddListingPage.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/AdminSide/BookingRequestsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.AdminSide.BookingRequestsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminSide\BookingRequestsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminSide\BookingRequestsPage.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/AdminSide/LandlordDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.AdminSide.LandlordDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminSide\LandlordDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminSide\LandlordDashboardPage.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/AdminSide/LandlordProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.AdminSide.LandlordProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminSide\LandlordProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminSide\LandlordProfile.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/AdminSide/ManageListingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.AdminSide.ManageListingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AdminSide\ManageListingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AdminSide\ManageListingsPage.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/Auth/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.Auth.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\LoginPage.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/Auth/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.Auth.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\RegisterPage.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/Auth/RoleSelectionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.Auth.RoleSelectionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Auth\RoleSelectionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Auth\RoleSelectionPage.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/StudentSide/BookingHistoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.StudentSide.BookingHistoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentSide\BookingHistoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentSide\BookingHistoryPage.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/StudentSide/BookmarksPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.StudentSide.BookmarksPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentSide\BookmarksPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentSide\BookmarksPage.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/StudentSide/BrowseListingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.StudentSide.BrowseListingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentSide\BrowseListingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentSide\BrowseListingsPage.xaml

[C:/Users/User/source/repos/BerniceMlangeni/RoomScout/RoomScout/Views/StudentSide/ListingDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = RoomScout.Views.StudentSide.ListingDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StudentSide\ListingDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StudentSide\ListingDetailsPage.xaml
